{
  "files.associations": {
    "*.cjson": "jsonc",
    "*.wxss": "css",
    "*.wxs": "javascript",
    "\"*.js\"": "\"javascriptreact\"",
    "\"*.ts\"": "\"typescriptreact\"",
    "stdio.h": "c",
    "fib.h": "c"
  }
}
